{"flutter":{"platforms":{"android":{"default":{"projectId":"lab-8-56799","appId":"1:962103257619:android:7d10a92ce001f9fb21ade6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lab-8-56799","configurations":{"android":"1:962103257619:android:7d10a92ce001f9fb21ade6"}}}}}}